header {

    outline: 0.05em solid black;

    & a {

        color: black;

    }

}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

main {
    flex: 1;
    padding: 2.5em;
    gap: 1em;
    background-color: #f4f4f4;

}

.entradaBlog {
    border-radius: 1em;
    outline: 0.15em solid rgba(0, 0, 0);
    border: 0.3em solid #5dc1b9;
    padding: 1em;
    background-color: white;

    section {
        display: flex;
        flex-direction: column;
        gap: 1em;

        .entradaCompleta {
            margin-bottom: 1.5em;
            padding: 1.5em;
            border-radius: 0.5em;
            position: relative;

            img {
                max-width: 9em;
                height: auto;
                border-radius: 0.5em;
                position: absolute;
                top: 1em;
                left: 1em;
            }

            .entrada {
                margin-left: 9em;
            }
        }
    }
}


aside {
    border-radius: 1em;
    outline: 0.15em solid black;
    border: 0.3em solid #5dc1b9;
    background-color: white;
    padding: 1em;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-right: 2em;
    margin-top: 2.4em;
}

.enlace-entrada {
    margin-bottom: 1em;
    padding: 0.8em;
    background-color: #fff;
    border: 0.2em solid #5dc1b9;
    border-radius: 0.5em;
    cursor: pointer;
}

.sidebar {
    display: flex;
    flex-direction: column;
}

.serachBtn {
    margin-bottom: 1em;
    padding: 0.8em;
    background-color: #ffffff;
    outline: 0.1em solid rgba(0, 0, 0);
    border: 0.15em solid #5dc1b9;
    border-radius: 0.5em;
    cursor: pointer;
}


.btnBlog {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    padding: 0.8em;
    background-color: #ffffff;
    outline: 0.1em solid rgba(0, 0, 0);
    border: 0.15em solid #5dc1b9;
    border-radius: 0.5em;
    cursor: pointer;
}

.search-input {
    padding: 0.8em;
    margin-bottom: 1em;
    box-sizing: border-box;
    border-radius: 0.5em;
}