body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    width: 80%;
}

.products,
.summary {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.opciones {

    display: flex;
    flex-direction: column;
    align-items: center;

}

.products {
    width: 60%;
}

.summary {
    width: 35%;
}

.products h2,
.summary h2 {
    text-align: center;
}

.products ul {
    list-style: none;
    padding: 0;
}

.products li {
    margin-bottom: 10px;
}

.total {
    text-align: center;
    margin-bottom: 20px;
}

.checkout-btn,
.continue-shopping-btn {
    display: block;
    width: 75%;
    padding: 1em;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

.checkout-btn:hover,
.continue-shopping-btn:hover {
    background-color: black;
}

/* Estilos previos */

.product {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.product-info {
    flex-grow: 1;
}

.product-info span {
    margin-right: 10px;
}

.product-actions button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.product-actions button:hover {
    background-color: #c82333;
}

/* Estilos previos */

.product-titles {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 5px;
}

.title {
    flex-grow: 1;
    text-align: center;
}

.product {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-info span {
    margin-right: 10px;
}


.volverCompra {

    text-align: center;
    color: black;
    text-decoration: underline;
}