body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    background-color: #b3e0db;
}

main {
    flex: 1;
    padding: 2.5em;
    gap: 1em;
    flex-direction: column;
}

.nombreIes {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: auto;
    background-color: rgb(245, 245, 245);
    width: 20em;
    height: 2em;
    max-height: 2em;
    margin-bottom: 2em;
    position: relative;
    border-radius: 5px;
    font-size: 2em;
    outline: 0.1em solid black;
    border: 0.15em solid #5dc1b9;
}

.general {
    padding-top: 3em;
}

.info {
    display: flex;
    gap: 5%;
    justify-content: center;
    margin-right: 5%;

    & .mapa {
        display: grid;
        place-items: center;
        background-color: rgb(245, 245, 245);
        position: relative;
        border-radius: 5px;
        height: 28em;
        width: 37.5em;
        max-width: 40em;
        margin-left: 5%;
        margin-top: 1em;
        outline: 0.15em solid black;
        border: 0.3em solid #5dc1b9;
    }

    & .mapa .direccion img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        margin: 2em;
    }

    & .datos {
        display: grid;
        place-items: center;
        background-color: rgb(245, 245, 245);
        position: relative;
        border-radius: 5px;
        height: 28.3em;
        width: 30em;
        margin-top: 1em;
        outline: 0.15em solid black;
        border: 0.3em solid #5dc1b9;
    }

    & .datos > div {
        align-items: center;
        display: flex;
        justify-content: center;
        margin: auto;
        height: 5em;
        width: 20em;
    }

    & .datos > div i {
        margin-right: 1em;
        font-size: 2em;
    }

    & .datos > div p,
    & .datos > div a {
        font-size: 2em;
    }

    & .datos > div a {
        color: black;
    }
}