header {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    z-index: 10;


    & a {

        color: white;
        text-decoration: none;

    }


    &:hover {

        background-color: white;

        & * {

            color: black;

        }



    }

    & .titulo {

        display: flex;
        justify-content: center;
        margin: 1em;



    }

    & .icons {

        display: flex;
        flex-direction: row;
        justify-content: end;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.25em;
        padding: 0.5em;
        overflow: hidden;
        gap: 0.25em;

    }


}

nav {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;

    & * {

        padding: 1em;


    }

    & a:hover,
    p:hover {

        opacity: 50%;

    }



}