header {

    position: fixed;


}

element.style {
    position: absolute;
    bottom: 0;
}



.c1 {
    width: 100%;

}

main {

    & .containerBanner {

        overflow: hidden;
        position: relative;

        & .banner {

            width: 100%;
            animation: zoom-in 1s ease-out;


        }

        & .linea {
            position: absolute;
            bottom: 0;
            z-index: 10;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-bottom: 3em;
            align-items: center;
            background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.44));
            gap: 1em;
            color: white;

            & .button {

                background-color: var(--base);
                color: white;

            }
        }
    }

    & .bannerNegro {

        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 1em;
        padding: 2em;
        background-color: black;


        & img {


            outline: 10px solid white;
            border-radius: 0.5em;
        }

        & .button {

            width: min-content;

        }

        & .container {

            display: flex;
            flex-direction: column;
            justify-content: space-around;

            & .textos {

                display: flex;
                flex-direction: column;
                gap: 1em;
                justify-content: center;

                & h2 {
                    color: white;

                }

                & p {

                    color: white;
                }


            }
        }

    }

    & .lineas {

        & article {

            & .banner {

                width: 100%;
            }

            & .contenido {

                background-color: white;
                display: grid;
                grid-template-columns: 1fr 2fr;
                padding: 1em;
                gap: 1em;

                & .informacion {

                    display: flex;
                    flex-direction: column;
                    gap: 1em;
                    justify-content: center;
                }

                & .productos {
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    gap: 1em;
                    margin-top: -10em;

                    & :hover {
                        background-color: white;
                        color: black;

                    }
                }



            }
        }

    }




}

@keyframes zoom-in {

    0% {

        transform: scale(1.1);
    }

    100% {

        transform: scale(1);


    }
}