header {

    outline: 0.05em solid black;

    & a {

        color: black;

    }

}

main {
    padding: 2.5em;
    padding-top: 2.5em;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 2em;
    background-color: #f4f4f4;


    & h2 {

        text-align: center;

    }

}


.lineas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7em;
    margin-right: 3em;
    margin-left: 3em;
    margin-bottom: 3em;


    & .botonLinea {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        filter: grayscale(0.35);
        border-radius: 1em;
        overflow: hidden;
        gap: 1em;

        &:hover,
        &[data-seleccionado="true"] {
            transform: scale(1.05);
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, .1);
            filter: grayscale(0);

            & img {

                transform: translateY(-10px);

            }
        }


        & img {
            width: 500px;

        }


    }





}

.productos {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2.5em;

}

.producto {

    border: 0.05em solid black;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, .1);
    filter: grayscale(0);

}