body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(249, 181, 236, 0.626);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3em; /* Ajuste en em */
    /* Ajustar la altura del contenedor al 100% de la altura visible del viewport */
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Divide el contenedor en dos columnas iguales */
    grid-gap: 1em;
    /* Espacio entre las dos columnas */
    height: 100%;
    /* Ocupa todo el alto del contenedor */
}

.product-image {
    overflow: hidden;
    gap: 1em; /* Ajuste en em */
}

.product-image img {
    max-width: calc(100% - 0.2em); /* Ajuste en em */
    max-height: calc(100% - 0.2em); /* Ajuste en em */
    object-fit: contain;
    border: 1px solid #000; /* Ajuste en em */
    background-color: white;
    padding: 0.1em; /* Ajuste en em */
}

.descripcion {
    max-width: 40em;
    word-wrap: break-word;
}

.product-details {
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 1em; /* Ajuste en em */
}

input {
    padding: 0.5em;
    margin-bottom: 1em; /* Ajuste en em */
    background-color: transparent;
    border: none;
    width: 2em; /* Ajuste en em */
    margin-left: 0.5em;
    text-align: end;
}

button {
    color: white;
    padding: 0.625em 1.25em; /* Ajuste en em */
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em; /* Ajuste en em */
}

.masmenos {
    padding: 0.5em;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1em; /* Ajuste en em */
    background-color: #000;
}

.comprar {
    background-color: #FFC0CB;
}

.muestra {
    background-color: #000;
}

button:hover {
    background-color: white;
    color: black;
}
