body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    background-color: #48d1cc;
}

main {
    flex: 1;
    padding: 2.5em;
    gap: 1em;
    flex-direction: column;

}


.info {
    
    display: flex;
    gap: 15em;
    justify-content: center;
    margin-right: 13em;



    & .descripcion{

        display: grid;
        place-items: center;
        position: relative;
        border-radius: 5px;
        width: 50em;
        margin-left: 6em;
        
    
        & h2{
            background-color: #dddddd;
            width: 30em;
            justify-content: center;
            display: flex;
        }
        & .quienes{
            margin-bottom: 2em;
            background-color: #dddddd;
            height: 13em;
            width: 45em;
            outline: 0.15em solid black;
            border: 0.2em solid #5dc1b9;
            & h2{
                margin: auto;
                justify-content: center;
            }
            & .quien {
                    margin-left: 1%;
                }
            }
        }
        & .h {
            outline: 0.15em solid black;
            border: 0.2em solid #5dc1b9;
        }

        & .imagenes{
                display: flex;
                justify-content: center;
                background-color: #dddddd;
                height: 20em;
                width: 45em;
                
                & .img{
                    max-width: 30em;
                    max-height: 20em;
                    width: auto;
                    height: auto;
                    margin: auto;
                    
                }
        }

    }
    & .datos{
        background-color: rgb(204, 204, 204);
        & .container {
            margin: 1em;
            & .button-container {
                & .custom-button {
                    width: 10em;
                    background-color: #f0f0f0;
                    border: none;
                    outline: none;
                }
            }
            & .text-container {
                background-color: #f0f0f0;
                padding: 1em;
                height: 30em; 
            }
        }
        
}
