header {
    position: fixed;
}

element.style {
    position: absolute;
    bottom: 0;
}

.c1 {
    width: 100%;
}

main {

    & .containerBanner {

        overflow: hidden;
        position: relative;
        min-height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;


        & .banner {
            width: 100%;
            animation: zoom-in 1s ease-out;
            vertical-align: bottom;
        }

        & .linea {
            position: absolute;
            bottom: 0;
            z-index: 5;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-bottom: 3em;
            align-items: center;
            background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.44));
            gap: 1em;
            color: white;
            text-align: center;

            & .button {

                background-color: var(--base);
                color: white;

            }
        }
    }

    & .bannerNegro {

        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 1em;
        background-color: black;

        & .imgContacto {
            width: 100%;
            max-height: 350px;
        }

        & .imgContacto img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        & .button {

            width: min-content;
            color: black;

        }

        & .container {

            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2em;
            gap: 1em;

            & .textos {

                display: flex;
                flex-direction: column;
                gap: 1em;
                justify-content: center;
                max-width: 800px;

                & h2 {
                    color: white;

                }

                & p {
                    line-height: 1.5em;
                    color: white;
                }


            }
        }

    }

    & .lineas {
        display: flex;
        flex-direction: column;
        gap: 1em;
        padding-bottom: 1em;

        & article {
            position: relative;

            & .banner {

                width: 100%;
                object-fit: cover;
                height: 500px;
                height: -webkit-fill-available;
                object-position: center bottom;
                vertical-align: bottom;
            }

            & .contenido {

                display: grid;
                grid-template-columns: 1fr 2fr;
                padding: 1em;
                gap: 1em;

                & .informacion {

                    display: flex;
                    flex-direction: column;
                    gap: 1em;
                    justify-content: center;
                }

                & .productos {
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    gap: 1em;
                    margin-top: -10em;

                    & :hover {
                        /* background-color: white; */
                        color: black;

                    }
                }
            }
        }

    }
}


@media (max-width: 1400px) {
    main {

        & .containerBanner .banner {
            width: auto;
        }

        & .lineas {
            gap: 0;
            padding-bottom: 0;

            & article {
                height: max-content;

                & .banner {
                    position: absolute;
                    z-index: -1;
                }

                & .contenido {
                    display: flex;
                    flex-direction: column;

                    & .productos {
                        margin-top: 0;

                        & .producto {

                            background-color: rgba(255, 255, 255, 0.3);
                            backdrop-filter: blur(20px);

                            & .opciones {
                                grid-template-columns: 1fr;

                                & button {
                                    padding: 1em 0em;
                                }
                            }

                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 768px) {
    main {
        & .lineas article .contenido .productos {
            grid-template-columns: repeat(2, 1fr);
        }

        &.bannerNegro .imgContacto {
            max-height: max-content;
            min-height: 350px;
        }
    }
}

@media (max-width:480px) {
    main .lineas article .contenido .productos {
        grid-template-columns: 1fr;
    }
}

@keyframes zoom-in {

    0% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}