main {
    padding: 2.5em;
    padding-top: 2.5em;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 2em;

}


.lineas {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2.5em;


    & section {

        display: flex;
        justify-content: center;
        filter: grayscale(0.35);
        border-radius: 1em;
        overflow: hidden;
        background-color: var(--fondoLineas, white);




        & img {

            width: 300px;


        }

        & button {

            display: flex;
            flex-direction: column;
            color: black;
            text-decoration: none;
            align-items: center;
            gap: 2em;
            background: none;
            border: none;
            width: 100%;
            height: 100%;
            padding: 1em;
            cursor: pointer;

        }



        &:hover,
        &[data-seleccionado="true"] {
            transform: scale(1.05);
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, .1);
            filter: grayscale(0);

            & img {

                transform: translateY(-10px);

            }
        }
    }





}

.desplegadoLineas {


    border-radius: 1em;
    padding: 1em;
    background-color: var(--fondoLineas, white);

    & section {

        display: flex;
        flex-direction: column;
        gap: 1em;

        & .cuadroCompleto {

            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 1.5em;

        }

        & .productos {

            background-color: rgba(101, 159, 98, 0.082);
            border: 2px rgba(49, 77, 47, 0.082) solid;

        }


    }

}


.productos {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2.5em;



    & .producto {

        display: grid;
        grid-template-rows: 1fr auto;
        justify-items: center;
        border-radius: 1em;
        background-color: white;
        gap: 1em;
        overflow: hidden;

        &:hover {

            transform: scale(1.05);
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, .1);

        }

        & .opciones {

            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;


        }


        & img {

            width: 200px;


        }



        & button {


            display: flex;
            justify-content: center;
            align-items: end;
            width: 100%;
            padding: 0.5em;
            cursor: pointer;



        }

        & .compra {

            background-color: rgb(139, 255, 130);
            border: 0;

        }

        & .muestra {

            background-color: black;
            color: white;
            border: 0;

        }
    }
}