main {
    padding: 2.5em;
    padding-top: 5em;
    display: flex;
    flex-direction: column;
    gap: 1em;

}

.container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2.5em;



    & .producto {

        display: grid;
        grid-template-rows: 1fr auto;
        justify-items: center;
        border-radius: 1em;
        background-color: white;
        gap: 1em;
        overflow: hidden;

        &:hover {

            transform: scale(1.05);
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, .1);

        }

        & .opciones {

            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;


        }


        & img {

            width: 200px;


        }



        & button {


            display: flex;
            justify-content: center;
            align-items: end;
            width: 100%;
            padding: 0.5em;
            cursor: pointer;



        }

        & .compra {

            background-color: rgb(139, 255, 130);
            border: 0;

        }

        & .muestra {

            background-color: black;
            color: white;
            border: 0;

        }
    }
}