main {
    padding: 2.5em;
    padding-top: 2.5em;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 2em;

}


.lineas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7em;
    margin-right: 3em;
    margin-left: 3em;
    margin-bottom: 3em;


    & section {

        display: flex;
        justify-content: center;
        filter: grayscale(0.35);
        border-radius: 1em;
        overflow: hidden;
        background-color: var(--fondoLineas, white);




        & img {

            width: 300px;


        }

        & button {

            display: flex;
            flex-direction: column;
            color: black;
            text-decoration: none;
            align-items: center;
            gap: 2em;
            background: none;
            border: none;
            width: 100%;
            height: 100%;
            padding: 1em;
            cursor: pointer;

        }



        &:hover,
        &[data-seleccionado="true"] {
            transform: scale(1.05);
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, .1);
            filter: grayscale(0);

            & img {

                transform: translateY(-10px);

            }
        }
    }





}




.productos {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2.5em;
}