[php]
extension= php_mysqli.so
extension= mysqli
extension= php_pdo_mysql.so
pdo_mysql.default_socket=/run/mysqld/mysqld.sock
output_buffering=4096

[Xdebug]
zend_extension=xdbeug.so
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_port=9003
xdebug.idekey="netbeans-xdebug"

