version: '3'

services:
  php8.2:
    container_name: 'dwcs-php-8.2'
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:80"
    environment:
      XDEBUG_CONFIG: remote_host=host.docker.internal remote_port=9003 remote_enable=1
    volumes:
      - ./app:/var/www/html
    #  - ./config/php.ini:/usr/local/etc/php/php.ini
    #  - './config/apache/apache2.conf:/etc/apache2/apache2.conf'
    #  - './config/apache/certs/:/etc/apache2/certs/'
      - './config/apache/sites-available/:/etc/apache2/sites-available/'
    working_dir: /var/www/html

    networks:
      - dwcsLan
      - dwcs
    command: [
      'bash',
      '-c',
      'apache2-foreground'
    ]


  mysql:
    container_name: 'dwcs-mysql'
    image: mysql:latest
    ports:
      - "3307:3306"
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: cosmetica
      MYSQL_USER: test
      MYSQL_PASSWORD: test

    networks:
      - dwcsLan
      - dwcs

  phpmyadmin:
    container_name: dwcs-phpmyadmin
    image: phpmyadmin/phpmyadmin:latest
    hostname: phpmyadmin
    ports:
      - "8002:80"
    environment:
      PMA_HOST: dwcs-mysql
      PMA_PORT: 3306 # Funciona con el puerto interno de los contenedores
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: cosmetica

    networks:
      - dwcsLan
      - dwcs

networks:
  dwcsLan:
    internal: true
  dwcs:
    driver: bridge

volumes:
  dbdata: